{
  "name": "free-llm-mcp-server",
  "version": "1.0.7",
  "type": "module",
  "description": "MCP server for free LLM APIs",
  "bin": {
    "free-llm-mcp": "./dist/server.js"
  },
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "node scripts/utils/postbuild.js",
    "start": "node dist/src/server.js",
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "smoke-test": "tsx --env-file=.env scripts/verification/smoke-test.ts",
    "smoke-test:vision": "tsx --env-file=.env scripts/verification/vision-smoke-test.ts",
    "smoke:suite": "tsx --env-file=.env scripts/smoke/run-smoke-suite.ts",
    "samples": "tsx --env-file=.env benchmarks/generate-live-samples.ts",
    "dashboard": "tsx --env-file=.env src/server.ts --sse",
    "report": "tsx --env-file=.env scripts/evaluation/model-report.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/multer": "^2.2.0",
    "cohere-ai": "^7.21.0",
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "firebase": "^12.14.0",
    "fs-extra": "^11.3.4",
    "helmet": "^8.1.0",
    "ignore": "^7.0.5",
    "js-tiktoken": "^1.0.21",
    "lru-cache": "^11.0.0",
    "multer": "^2.2.0",
    "node-fetch": "^3.3.2",
    "node-localstorage": "^3.0.5",
    "quickjs-emscripten": "^0.29.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "unist-util-visit": "^5.1.0",
    "vectra": "^0.14.0",
    "zod": "^3.23.8"
  },
  "overrides": {
    "ip-address": "^10.2.0"
  },
  "devDependencies": {
    "@emnapi/core": "1.9.1",
    "@emnapi/runtime": "1.9.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.12.0",
    "@vitest/coverage-v8": "^4.1.2",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5",
    "vitest": "^4.1.2"
  },
  "optionalDependencies": {
    "playwright": "^1.60.0"
  }
}
